# Burak.Application.Prize

./: Burak.Application.Prize.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Business/Mappers/: PlayerStateMappingProfiles.cs
Business/Services/: PlayerService.cs  RewardService.cs  WalletService.cs
Business/Services/Interface/: IPlayerService.cs  IRewardService.cs  IWalletService.cs
Controllers/: PlayerRewardController.cs
Data/: DataContext.cs  DbMigrationEngine.cs
Data/Config/: LevelCompletionRewardConfig.cs  PlayerConfig.cs  RewardConfig.cs  WalletConfig.cs
Data/Migrations/: 00001_InitialCreate.cs
Data/Models/: LevelCompletionReward.cs  Player.cs  Reward.cs  Rewards.cs  Wallet.cs
Models/Response/: PlayerResponse.cs  PlayerStateResponse.cs  RewardResponse.cs  WalletResponse.cs
Properties/: launchSettings.json
Utilities/: AppConstants.cs  ConfigurationHelper.cs  PlayerRewardUtil.cs
Utilities/ConfigModels/: DataStorageSection.cs
